/* .cards, */
:root {
  --color-background-card: #f5f5f5;
  --color-text-card: #646464;
  --width-card: clamp(30ch, 50ch, 30rem);
  --color-background-float: #0b0b0faa;
  --color-text-float: #ffffff;
}

.card-container {
  background: var(--color-background-card);
  color: var(--color-text-card);
  padding: 1em;
  border-radius: 5px;
  width: var(--width-card);
}
.card-container,
.card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-content {
  font-size: 0.75em;
}
.card-content p {
  line-height: 1.5em;
}

.card-content p + p {
  margin-top: 1ch;
}

.card-media img{
  max-width: 100%;
  margin: 0;
  padding: 0;
  object-fit: contain;
}

.card-container footer {
  margin: 4px 0;
}

.card-actions{
  font-size: 1em;
}
.card-vertical,
.card-text-only {
  flex-flow: column wrap;
}
.card-text-only .card-media ,
.card-text-only .card-actions{
  display: none;
}
.card-horizontal {
  flex-flow: row ;
  gap: 2ch;
  --width-card: clamp(40ch, 70ch, 80vw);
  max-height: 300px;
}
.card-horizontal .card-body p{
  width: 250px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card-horizontal .card-media img{
  max-height: 250px;
  width: auto;
  object-fit: scale-down;
}
.card-dismiss {
  padding-top: 2.5em;
}
.card-dismiss,
.card-with-overlay {
  position: relative;
}

.card-with-overlay .text-overlay{
  background-color: var(--color-background-float);
  color: var(--color-text-float);
}

.card-with-overlay :not(.text-overlay){
  opacity: 0.7;
}

.card-container .badge {
  width: fit-content;
  height: auto;
  border-radius: 5px;
  padding: 5px;
  top: 15px;
  letter-spacing: 2px;
  font-size: 1em;
}

.card-shadow {
  box-shadow: 0 0 5px var(--color-shadow);
}
@media screen and (max-width: 40em) {
  .card-horizontal {
    flex-flow: column wrap;
    max-height: unset;
  }
}